<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:fitsSystemWindows="true"
                android:paddingBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/deep_red"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3f8f9"
                android:gravity="center"
                android:id="@+id/main_fragment"
                android:layout_below="@id/toolbar">

            </FrameLayout>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:paddingBottom="40dp"
                app:menu_fab_size="normal"
                app:menu_labels_ellipsize="end"
                app:menu_backgroundColor="#bbffffff"
                app:menu_colorNormal="@color/deep_red"
                app:menu_colorPressed="#723841"
                app:fab_colorRipple="@color/deep_red">

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/picture"
                    app:fab_label="图片"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/deep_red"
                    app:menu_colorPressed="#723841"
                    app:fab_colorRipple="@color/deep_red"/>

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/write"
                    app:fab_label="手写"
                    app:fab_size="mini"
                    app:fab_colorNormal="@color/deep_red"
                    app:menu_colorPressed="#723841"
                    app:fab_colorRipple="@color/deep_red"/>

                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_label="文字"
                    app:fab_size="mini"
                    android:id="@+id/fab_text"
                    android:src="@drawable/word"
                    app:fab_colorNormal="@color/deep_red"
                    app:menu_colorPressed="#723841"
                    app:fab_colorRipple="@color/deep_red"/>

            </com.github.clans.fab.FloatingActionMenu>


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f8f9"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_head"
        app:menu="@menu/activity_main_drawer"
        />

</android.support.v4.widget.DrawerLayout>
