<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_note_book"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f3f8f9"
        android:src="@drawable/file"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:id="@+id/time_title"
            android:text="2018年6月"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#8b90a0"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_note_rcy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:id="@+id/long_press_show"
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_num"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="已选择：0"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/all_select"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:layout_marginLeft="110dp"
            android:background="@drawable/sharp_white"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:id="@+id/all_delete"
            android:text="删除"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/sharp"/>
    </LinearLayout>
</FrameLayout>